/*------- Headers -------*/

.table-titles {
    display: none;
}


/*------- Form -------*/
.form-title-container {
    border-bottom: 1.5px solid var(--clr-light-gray);
    padding-bottom: 2.5rem;
    background-color: var(--clr-white);

}

.form-title {
    font-size: 1.5rem;
    font-weight: 600;
}

.form-title-btn {
    position: absolute;
    top: 2rem;
    right: 1.5rem;

    border: 1px solid var(--clr-dark-gray);
    border-radius: .5rem;
    background-color: var(--clr-light-background);
}

.rotate {
    rotate: 45deg;
}

.form-inputs {
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: var(--clr-light-background);
    width: 100%;
    height: 100%;
    inset: 0;
}

.inputs-container {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.input-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.label-styling {
    font-size: 1.25rem;
    font-weight: 500;
}

.input-styling {
    outline: transparent;
    padding: 1rem 1.5rem;
    border: 1px solid var(--clr-dark-gray);
    border-radius: .5rem;
}

.input-styling:is(:focus) {
    border: 2px solid var(--clr-blue);
}

.table-container {
    overflow-x: scroll;
    scrollbar-width: none;
}

.table-container::-webkit-scrollbar {
    display: none;
}

.closed-form {
    display: none;
}

.form-btn {
    margin-top: 1.5rem;
    padding: 1rem 2rem;
}

.form-btn:enabled {
    border: transparent;
    border-radius: .5rem;
    background-color: var(--clr-blue);
    color: var(--clr-white);
    transition: .3s ease;
}

.form-btn:enabled:is(:hover) {
    border: transparent;
    border-radius: .5rem;
    background-color: var(--clr-dark-blue);
    color: var(--clr-white);
}

.form-btn:disabled {
    color: var(--clr-gray);
    background: var(--clr-light-gray);
}

/*------- Row -------*/
.row-css {
    font-size: 1rem;
    display: grid;
    grid-template-columns: repeat(4, minmax(12ch, 1000px));
    gap: 2rem;
}

.row-css > * {
    padding: .4rem;
    font-size: 1rem;
    font-weight: 500;
    line-height: 2rem;
}

.row-css:not(:last-child) {
    border-bottom: 1px solid var(--clr-light-gray);
}

.trash-btn {
    cursor: pointer;
    border: 1px solid var(--clr-red);
    color: var(--clr-red);
    background-color: var(--clr-light-red);

    border-radius: .5rem;
    padding: .5rem;
    transition: .2s ease-in;
}

.trash-btn:hover {
    border: 1px solid var(--clr-red);
    color: var(--clr-red);
    background-color: var(--clr-light-red);
}

@media (min-width: 768px) {
    .table-titles {
    background-color: var(--clr-light-background);
    border: 1px solid var(--clr-dark-gray);
    border-radius: .5rem;

    margin-block: 2rem;
    padding: 1.5rem;

    font-size: 1rem;
    font-weight: 400;
    color: var(--clr-gray);

    display: grid;
    grid-template-columns: repeat(4, minmax(12ch, 500px));
    gap: 2rem;
    }

    .form-title {
        font-size: 2rem;
    }

    .row-css > * {
        font-size: 1.125rem;
    }
}

@media (min-width: 1080px) {
    .last-child {
        margin-left: 10rem;
    }

    .title-last-child {
        padding-left: 1rem;
    }

.form-inputs {
    max-width: 700px;
    inset: 0 0 0 auto;
    border-left: 1px solid var(--clr-gray);
    box-shadow: -200px -1px 101px 2000px rgba(0,0,0,0.4);
    }
}